@import "../../../../color-theme.scss";

.card-container {
  display: flex;
  flex-direction: column;
  width: 160px;
  cursor: pointer;
  background-color: $surface;
  border-radius: 4px;
  margin: 10px;

  .loader {
    position: absolute;
  }

  .movie-poster {
    display: flex;
    position: relative;
    width: 100%;
    height: 240px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .movie-info {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    padding: 8px;

    .movie-title {
      font-weight: bold;
    }

    .movie-genre {
      margin-top: 2px;
      font-weight: 200;
    }
  }
}

@media screen and (min-width: 780px) {
  .card-container {
    width: 260px;

    .movie-poster {
      height: 380px;
    }
  }
}
