@import "../../../../color-theme.scss";

.navbar-container {
  display: flex;
  flex-direction: column;
  background-color: $surface;
  height: 100vh;
  width: 100px;
  align-items: center;
}

@media screen and (min-width: 758px) {
  .navbar-container {
    justify-content: center;
  }
  .navbar-container * {
    width: 100px;
  }
}

@media screen and (max-width: 758px) {
  .navbar-container {
    flex-direction: row;
    width: 100%;
    height: 50px;
    justify-content: center;
    border-radius: 20px;
  }

  .navbar-container * {
    width: 80px;
  }
}
